# Rick and Morty API Configuration

# API Endpoints
NEXT_PUBLIC_API_BASE_URL=https://rickandmortyapi.com/api
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://rickandmortyapi.com/graphql


# Cache & Revalidation Settings (in seconds)
REVALIDATE_TIME=3600